#cloudinit

repo_update: true
repo_upgrade: all

packages:
- apache2

runcmd:
- systemctl start apache2
- systemctl enable apache2
- [sh, -c, 'echo "hi there tf is awesome" | sudo tee /var/www/html/index.html']

output:
all: '| tee -a /var/log/cloud-init-output.log'
